TradingMaster/Control/AllOrder.xaml

<UserControl x:Class="TradingMaster.Control.AllOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TradingMaster"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="0">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ExtendBackground}"/>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgAllOrder" ItemsSource ="{Binding  OrderDataCollection}" Style="{StaticResource ThemeDatagridStyle }"
                                  MouseDoubleClick="dgAllOrder_MouseDoubleClick" SelectionChanged="dgAllOrder_SelectionChanged"
                                  ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" 
                                  CellStyle="{StaticResource DefaultGridViewCellOtherStyle}"
                                  RowStyle="{StaticResource GridViewRowOtherStyle}" ContextMenuOpening="dgAllOrder_ContextMenuOpening"
                                  HeadersVisibility="All" SelectionMode="Extended" RowHeaderWidth="0" BorderThickness="1"
                                  Grid.Row="0">
            <!--RowHeaderWidth="24" CanUserResizeRows="False" 
                                  Margin="0,0,0,22" Grid.Row="1">-->
            <!--<DataGrid.CommandBindings>
                <CommandBinding Command="local:ShortcutKeys.Del" Executed="CancelSelectedOrder" />
            </DataGrid.CommandBindings>-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miCancel" Click="CancelSelectedOrder" Header="撤单"></MenuItem>
                    <MenuItem x:Name="miCancelAll" Click="CancelAllOrder" Header="全撤"></MenuItem>
                    <MenuItem x:Name="miCancelAndReOrder" Click="miCancelAndReOrder_Click"  Header="撤单并填到下单板" />
                    <!--<MenuItem Header="撤单并填到下单板" />
                    <MenuItem Header="按对手价改单"/>-->
                    <Separator x:Name="sptDgMenu" Margin="0"/>
                    <MenuItem Click="miAutoAdjustColumnWidth_Click" Header="自动调整列宽"></MenuItem>
                    <MenuItem Click="ExportDataMenuItem_Click" Tag="所有委托单" Header="数据导出"></MenuItem>
                    <!--<MenuItem x:Name="miAllOrderSetting" Header="表格列设置" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="报单编号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" MinWidth="88" Binding="{Binding Path=OrderID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></DataGridTextColumn>
                <DataGridTextColumn Header="代码" CellStyle="{StaticResource CellStyle_Code}" Width="auto" SortMemberPath="Code" Binding="{Binding Path=Code,Converter={StaticResource gocconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="买卖" CellStyle="{StaticResource DefaultGridBuySellCellStyle}" MinWidth="40" Width="Auto" Binding="{Binding Path=BuySell, Converter= {StaticResource bssuconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="开平" CellStyle="{StaticResource CellStyle_Default}" Width="60" Binding="{Binding Path=OpenClose, Converter= {StaticResource bssuconverter}}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="挂单状态" CellStyle="{StaticResource OrderStatusCellStyle}" MinWidth="60" Binding="{Binding Path=OrderStatus}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="报单价格" Width="80" SortMemberPath="CommitPrice">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code"></Binding>
                            <Binding Path="CommitPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="报单手数" Width="auto" Binding="{Binding Path=CommitHandCount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="未成交手数" Width="auto" Binding="{Binding Path=UnTradeHandCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="成交手数" Width="auto" Binding="{Binding Path=TradeHandCount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="报单时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="70" Binding="{Binding Path=CommitTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="更新时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="70" Binding="{Binding Path=UpdateTime}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="详细情况" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="auto" Binding="{Binding Path=FeedBackInfo}"  ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="成交均价" Width="80" SortMemberPath="AvgPx">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}" ConverterParameter="0">
                            <Binding Path="Code"></Binding>
                            <Binding Path="AvgPx"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="报单类型" CellStyle="{StaticResource CellStyle_Default}" Width="80" Binding="{Binding Path=OrderType}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易所" CellStyle="{StaticResource CellStyle_Default}" Width="60"  Binding="{Binding Path=Exchange}"></DataGridTextColumn>
                <DataGridTextColumn Header="投保" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=Hedge}"/>
                <DataGridTextColumn Header="相关报单编号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="auto" Binding="{Binding Path=RelativeID}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="报单价格条件" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="auto" Binding="{Binding Path=OrderType}"  ></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="有效期类型" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="auto" Binding="{Binding Path=EffectiionType}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="30">
            <RadioButton x:Name="rbAll" Checked="rbAll_Checked" VerticalAlignment="Center" Margin="5 0 0 0" Content="全部单(_A)"></RadioButton>
            <RadioButton x:Name="rbPending" Checked="rbPending_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="挂单(_S)"></RadioButton>
            <RadioButton x:Name="rbTransaction" Checked="rbTransaction_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="已成交(_D)"></RadioButton>
            <RadioButton x:Name="rbCanceled" Checked="rbCanceled_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="已撤单/错单(_F)"></RadioButton>

            <Button x:Name="btnCancel" Margin="20 0 0 0" Width="60" Content="撤单(_X)" Click="btnCancel_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
            <Button x:Name="btnCancelAll" Margin="20 0 0 0" Width="60" Content="全撤(_C)" Click="btnCancelAll_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
            <Button x:Name="btnPreCancel" Margin="20 0 0 0" Width="80" Content=" 预埋撤单(_V)" Click="btnPreCancel_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
            <Button x:Name="btnPreCancelAll" Margin="20 0 0 0" Width="80" Content="预埋全撤(_B)" Click="btnPreCancelAll_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
        </StackPanel>
    </Grid>
</UserControl>
