TradingMaster/Control/ChangePass.xaml

<UserControl x:Class="TradingMaster.Control.ChangePass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="账号：" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="原密码：" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="新密码：" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="确认新密码：" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox x:Name="tbUserAcct" Grid.Column="2" Grid.Row="1" Height="24"></TextBox>
        <PasswordBox x:Name="pbOldPass" Grid.Column="2" Grid.Row="2" Height="24"></PasswordBox>
        <PasswordBox x:Name="pbNewPass" Grid.Column="2" Grid.Row="3" Height="24"></PasswordBox>
        <PasswordBox x:Name="pbNewPassConfirm" Grid.Column="2" Grid.Row="4" Height="24"></PasswordBox>

        <Button x:Name="btnOk" Grid.Row="5" Grid.ColumnSpan="4" Width="60" Height="24" Margin="-100 0 0 0" Content="确定" Click="btnOk_Click" VerticalAlignment="Bottom"></Button>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.ColumnSpan="4" Width="60" Height="24" Margin="100 0 0 0" Content="取消" Click="btnCancel_Click" VerticalAlignment="Bottom"></Button>
    </Grid>
</UserControl>
