TradingMaster/Control/CheckableMessageBox.xaml

<UserControl x:Class="TradingMaster.Control.CheckableMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="380" MinHeight="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbMessage"  HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="360" Width="auto" FontSize="12" Margin="5"
                   Text=""  Grid.ColumnSpan="4"></TextBlock>
        <CheckBox x:Name="chkConfirm"  Grid.Column="1" Grid.Row="1" Content="以后不再确认" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Button x:Name="btnOk"  Grid.Column="2" Grid.Row="1" Height="20" Width="70" Content="确认" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="1" Height="20" Width="70" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"></Button>
    </Grid>
</UserControl>
