TradingMaster/Control/ChooseContract.xaml

<UserControl x:Class="TradingMaster.Control.ChooseContract"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TradingMaster"
             xmlns:cm="clr-namespace:TradingMaster.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <local:CodeNamePairConverter x:Key="cnconverter"/>
    </UserControl.Resources>
    <Grid Margin="5 0 0 0" x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Label Content="输入合约：" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Margin="0,1,0,0" ></Label>
        <!--<cm:CodeComboBox x:Name="txtCode" FontWeight="Bold" FontSize="14" Grid.Column="1" 
                         MinWidth="150"  HorizontalAlignment="Left" ExtendsWidth="2" Margin="0 2 0 2"
                         TextChanged="txtCode_TextChanged">
        </cm:CodeComboBox>-->
        <TextBox x:Name="txtCode" FontWeight="Bold" FontSize="14" Grid.Column="1" 
                         MinWidth="150"  HorizontalAlignment="Left" Margin="0 2 0 2"
                         TextChanged="txtCode_TextChanged">
        </TextBox>

        <!--<TextBox x:Name="txtCode" Grid.Column="1" Margin="0 2 0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>-->

        <Label Content="交易所：" Grid.Row="1"  Grid.Column="0" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Width="52" />
        <ComboBox Height="23" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" Name="cb_area" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="cb_area_SelectionChanged">
            <ComboBoxItem Content="郑州交易所" Name="zhengArea"/>
            <ComboBoxItem Content="大连交易所" Name="daArea"/>
            <ComboBoxItem Content="上海交易所" Name="shangArea" />
            <ComboBoxItem Content="中金交易所" Name="zhongArea" />
        </ComboBox>
        <DataGrid x:Name="dgChooseCode" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ThemeDatagridStyle}" 
                VerticalAlignment="Stretch" SelectionMode="Extended"
                              ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" 
                              CellStyle="{StaticResource NewDYDatagridStyleCell}"
                              RowStyle="{StaticResource GridViewRowOtherStyle}" BorderThickness="1"
                  VerticalScrollBarVisibility="Auto" CanUserSortColumns="True"
                  MouseDoubleClick="dgChooseCode_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="合约代码" Width="auto" Binding="{Binding Path=Code}" CellStyle="{StaticResource DefaultGridViewCellOtherStyle}" ></DataGridTextColumn>
                <DataGridTextColumn Header="合约名称" Width="auto" Binding="{Binding Code, Converter={StaticResource cnconverter}}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Button Grid.Row="2" Content="增加" Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="5,34,0,0" Name="bt_add" VerticalAlignment="Top" Width="40" Click="bt_add_Click" />
        <Button Grid.Row="2" Content="删除" Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="5,76,0,0" Name="bt_del" VerticalAlignment="Top" Width="42" Click="bt_del_Click" />-->
        <Image Grid.Row="2" Grid.Column="2"  Name="img_add" Source="/TradingMaster;component/image/btn_left.png" Width="35" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Center" Height="27" Stretch="Fill" Margin="0,91,0,0" MouseEnter="img_add_MouseEnter" MouseLeave="img_add_MouseLeave"/>
        <Image Grid.Row="2" Grid.Column="2"  Name="img_remove" Source="/TradingMaster;component/image/btn_right.png" Width="35" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Center" Height="27" Stretch="Fill" Margin="0,135,0,0" MouseEnter="img_add_MouseEnter" MouseLeave="img_add_MouseLeave"/>

        <DataGrid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  x:Name="dgChoosedCode" HorizontalAlignment="Stretch" Style="{StaticResource ThemeDatagridStyle}" 
                VerticalAlignment="Stretch" SelectionMode="Extended"
                              ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" 
                              CellStyle="{StaticResource NewDYDatagridStyleCell}"
                              RowStyle="{StaticResource GridViewRowOtherStyle}" BorderThickness="1"
                  VerticalScrollBarVisibility="Auto" CanUserSortColumns="False"
                  MouseDoubleClick="dgChoosedCodet_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="合约代码" Width="auto" Binding="{Binding Path=Code}" CellStyle="{StaticResource DefaultGridViewCellOtherStyle}" ></DataGridTextColumn>
                <DataGridTextColumn Header="合约名称" Width="auto" Binding="{Binding Code, Converter={StaticResource cnconverter}}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="合约组：" Grid.Column="3" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="0,1,0,0" ></Label>
        <ComboBox x:Name="cbUserCodeSet" SelectionChanged="cbUserCodeSet_SelectionChanged" SelectedIndex="0"  Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>


        <Button Content="设置" Height="22" HorizontalAlignment="Center" Name="bt_SetCodeSet" VerticalAlignment="Center" Width="43" Grid.Column="5" Margin="0,0,0,0" Click="bt_SetCodeSet_Click" />
        <!--<Button Grid.Row="2" Content="上移" Height="43" HorizontalAlignment="Left" Margin="5,76,0,0" Name="bt_moveUp" VerticalAlignment="Top" Width="50" Grid.Column="5" Click="bt_moveUp_Click" />
        <Button Grid.Row="2" Content="下移" Height="43" HorizontalAlignment="Left" Margin="5,125,0,0" Name="bt_moveDown" VerticalAlignment="Top" Width="51" Grid.Column="5" Click="bt_moveDown_Click" />-->
        <Image Grid.Row="2" Grid.Column="5"  Name="img_up" Source="/TradingMaster;component/image/btn_up.png" Width="35" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Center" Height="27" Stretch="Fill" Margin="0,91,0,0" MouseEnter="img_add_MouseEnter" MouseLeave="img_add_MouseLeave"/>
        <Image Grid.Row="2" Grid.Column="5"  Name="img_down" Source="/TradingMaster;component/image/btn_down.png" Width="35" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Center" Height="27" Stretch="Fill" Margin="0,135,0,0" MouseEnter="img_add_MouseEnter" MouseLeave="img_add_MouseLeave"/>
        <Button Grid.Row="3" Content="确定" Height="22" HorizontalAlignment="Left" Margin="26,3,0,0" Name="bt_ok" VerticalAlignment="Top" Width="63" Grid.Column="3" Grid.ColumnSpan="2"  Click="bt_ok_Click" />
        <Button Grid.Row="3" Content="取消" Height="22" HorizontalAlignment="Left" Margin="47,3,0,0" Name="bt_cancle" VerticalAlignment="Top" Width="66" Grid.Column="4" Click="bt_cancle_Click"/>
    </Grid>
</UserControl>
