TradingMaster/Control/DefaultHandNum.xaml

<Window x:Class="TradingMaster.Control.DefaultHandNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="手数设置（可以设置整数或者百分号数）" Height="125" Width="303"  WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/TradingMaster;component/image/Master.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="73" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,29,0,0" Name="textBox2" VerticalAlignment="Top" Width="73" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,29,0,0" Name="textBox3" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" />

        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="37,63,0,0" Name="btnOK" VerticalAlignment="Top" Width="56" Click="btnOK_Click" Grid.Column="1" />
        <Label Content="手数1" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="21,0,0,0" Name="label1" VerticalAlignment="Top" Width="73" />
        <Label Content="手数2" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,0,0,0" Name="label2" VerticalAlignment="Top" Width="73" />
        <Label Content="手数3" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="179,0,0,0" Name="label3" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" />
    </Grid>
</Window>
