TradingMaster/Control/InterTranfer.xaml

<UserControl x:Class="TradingMaster.Control.InterTranfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="用户账号" FontSize="14"/>
            <TextBox Grid.Row="1" Grid.Column="2"  Width="200" FontSize="14" x:Name="tb_User"/>
            <Label Grid.Row="3" Grid.Column="1" Content="选择银行" FontSize="14"/>
            <ComboBox Grid.Row="3" Grid.Column="2"  Width="200" FontSize="14" x:Name="cb_Banks" SelectionChanged="cb_Banks_SelectionChanged" />
            <Label Grid.Row="5" Grid.Column="1" Content="资金账户密码"  FontSize="14"/>
            <PasswordBox Grid.Row="5" Grid.Column="2" Width="200"  FontSize="14" x:Name="pb_CapPwd"/>
            <Label Grid.Row="7" Grid.Column="1" Content="银行账户密码"  FontSize="14"/>
            <PasswordBox Grid.Row="7" Grid.Column="2" Width="200"  FontSize="14" x:Name="pb_BankPwd"/>
            <Label Grid.Row="9" Grid.Column="1" Content="转账金额" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="2" Width="200" FontSize="14" x:Name="tb_Amount" Text="0.00" />
            <Label Grid.Row="11" Grid.Column="1" Content="币种选择" FontSize="14"/>
            <ComboBox Grid.Row="11" Grid.Column="2"  Width="200" FontSize="14" x:Name="cb_Currency" SelectedIndex="0" SelectionChanged="cb_Currency_SelectionChanged">
                <!--<ComboBoxItem>RMB</ComboBoxItem>-->
                <!--<ComboBoxItem>USD</ComboBoxItem>
                <ComboBoxItem>HKD</ComboBoxItem>-->
            </ComboBox>
        </Grid>
        <Separator Grid.Row="1" Visibility="Visible" Foreground="Silver"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Width="150" Height="35" x:Name="btnQryBank" Content="查询银行账户" FontSize="14" FontWeight="Black" Click="btnQryBank_Click" />
            <Button Grid.Row="1" Grid.Column="3" Width="150" Height="35" x:Name="btnQryFut" Content="查询期货账户" FontSize="14" FontWeight="Black" Click="btnQryFut_Click" />
            <Button Grid.Row="3" Grid.Column="1" Width="150" Height="35" x:Name="btnToBank" Content="期货账户资金转银行" FontSize="14" FontWeight="Black" Click="btnToBank_Click" />
            <Button Grid.Row="3" Grid.Column="3" Width="150" Height="35" x:Name="btnToFut" Content="银行资金转期货账户" FontSize="14" FontWeight="Black" Click="btnToFut_Click" />
            <Button Grid.Row="5" Grid.Column="1" Width="150" Height="35" x:Name="btnQryTran" Content="查询转账明细" FontSize="14" FontWeight="Black" Click="btnQryTran_Click" />
            <Button Grid.Row="5" Grid.Column="3" Width="150" Height="35" x:Name="btnCancel" Content="取消" FontSize="14" FontWeight="Black" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
