TradingMaster/Control/LevelsQuotes.xaml

<UserControl x:Class="TradingMaster.Control.LevelsQuotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <!--<Setter Property="FontSize" Value="12"></Setter>-->
            <!--<Setter Property="Foreground" Value="Yellow"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>-->

            <Setter Property="Foreground" Value="{Binding CurrentClientStyleUI.HQContentForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{Binding CurrentClientStyleUI.HQFontFamilyUI}"/>
            <Setter Property="FontSize" Value="{Binding CurrentClientStyleUI.HQFontSize}"/>
            <Setter Property="FontWeight" Value="{Binding CurrentClientStyleUI.HQFontWeightUI}"/>
            <Setter Property="FontStyle" Value="{Binding CurrentClientStyleUI.HQFontStyleUI}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <!--<Setter Property="FontSize" Value="12"></Setter>-->
            <!--<Setter Property="Foreground" Value="Yellow"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>-->

            <Setter Property="Foreground" Value="{Binding CurrentClientStyleUI.HQContentForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{Binding CurrentClientStyleUI.HQFontFamilyUI}"/>
            <Setter Property="FontSize" Value="{Binding CurrentClientStyleUI.HQFontSize}"/>
            <Setter Property="FontWeight" Value="{Binding CurrentClientStyleUI.HQFontWeightUI}"/>
            <Setter Property="FontStyle" Value="{Binding CurrentClientStyleUI.HQFontStyleUI}"/>
            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<TabControl>
            <TabItem Header="多档行情"></TabItem>
        </TabControl>-->

        <Grid Grid.Row="1" x:Name="LevelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition MinWidth="75" />
                <ColumnDefinition MinWidth="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="lblCode" Grid.ColumnSpan="2" Content="" BorderThickness="0 0 0 0.6" BorderBrush="Silver" Visibility="Visible"
                       Foreground="{DynamicResource gridCodeColor}" FontWeight="Bold" FontSize="14"></Label>
            <Label x:Name="lblSellDesc5" Content="卖 ⑤" Grid.Row="1" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellDesc4" Content="卖 ④" Grid.Row="2" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellDesc3" Content="卖 ③" Grid.Row="3" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellDesc2" Content="卖 ②" Grid.Row="4" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellDesc1" Content="卖 ①" Grid.Row="5" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp" BorderThickness="0 0 0 0.6" BorderBrush="Silver" Visibility="Visible"></Label>
            <Label x:Name="lblBuyDesc1"  Content="买 ①" Grid.Row="6" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp" Visibility="Visible"></Label>
            <Label x:Name="lblBuyDesc2"  Content="买 ②" Grid.Row="7" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuyDesc3"  Content="买 ③" Grid.Row="8" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuyDesc4"  Content="买 ④" Grid.Row="9" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuyDesc5"  Content="买 ⑤" Grid.Row="10" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>


            <Label x:Name="lblSell5" Content="-" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSell4" Content="-" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSell3" Content="-" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSell2" Content="-" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSell1" Content="-" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp" BorderThickness="0 0 0 0.6" BorderBrush="Silver" Visibility="Visible"></Label>
            <Label x:Name="lblBuy1" Content="-" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp" Visibility="Visible"></Label>
            <Label x:Name="lblBuy2" Content="-" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuy3" Content="-" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuy4" Content="-" Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuy5" Content="-" Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>

            <Label x:Name="lblPriceFluctuation"  Content="" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" BorderThickness="0 0 0 0.6" BorderBrush="Silver" Visibility="Visible"></Label>
            <Label x:Name="lblSellCount5"  Content="-" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellCount4"  Content="-" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellCount3"  Content="-" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellCount2"  Content="-" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp"></Label>
            <Label x:Name="lblSellCount1"  Content="-" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelBuy_MouseLeftButtonUp" BorderThickness="0 0 0 0.6" BorderBrush="Silver" Visibility="Visible"></Label>
            <Label x:Name="lblBuyCount1" Content="-" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp" Visibility="Visible"></Label>
            <Label x:Name="lblBuyCount2" Content="-" Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuyCount3" Content="-" Grid.Column="2" Grid.Row="8" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuyCount4" Content="-" Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
            <Label x:Name="lblBuyCount5" Content="-" Grid.Column="2" Grid.Row="10" HorizontalContentAlignment="Right" MouseLeftButtonUp="LevelSell_MouseLeftButtonUp"></Label>
        </Grid>

    </Grid>
</UserControl>