TradingMaster/Control/OptionQuotes.xaml

<UserControl x:Class="TradingMaster.Control.OptionQuotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingMaster"
             xmlns:my="clr-namespace:TradingMaster.Control"             
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="0">
    <UserControl.Resources>
        <local:MultiPriceForegroundConverter x:Key="mpfconverter"/>
        <local:FOConverter x:Key="foConverter"/>        
        <Style TargetType="TextBlock" x:Key="FutureHangqingValue">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="{Binding CurrentClientStyleUI.HQFontFamilyUI}"/>
            <Setter Property="Foreground" Value="{DynamicResource CapitalQuery_KYZJ_Value}"/>
        </Style>

        <Style TargetType="Label" x:Key="FutureHangqingValueSelected">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="FontFamily" Value="{Binding CurrentClientStyleUI.HQFontFamilyUI}"/>
            <Setter Property="Foreground" Value="{DynamicResource CapitalQuery_KYZJ_Value}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Open">
                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="{Binding CurrentClientStyleUI.HQFontFamilyUI}"/>
            <Setter Property="Foreground" Value="{DynamicResource CapitalQuery_CW}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ExtendBackground}"/>
    </UserControl.Resources>

    <Grid x:Name="grdMain" Background="{DynamicResource GridControlBackground}" HorizontalAlignment="Stretch" MouseWheel="dgHangqing_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="期权合约：" Margin="6,0,0,0"></TextBlock>
            <ComboBox x:Name="cbFutureCode" SelectionChanged="cbFutureCode_SelectionChanged" Margin="0,2,0,2" SelectedIndex="0"
                          Width="80" VerticalAlignment="Center"></ComboBox>
            <StackPanel Orientation="Horizontal" Width="auto" x:Name="ReleatedQutoes" >
                <TextBlock Text="   标的行情  合约：" Margin=" 3 0 0 0"></TextBlock>
                <Label x:Name="titleCode" Width="auto" Margin=" 0 0 0 0" FontWeight="Black" Content=""></Label>
                <TextBlock Text="最新：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbNewPrice" Text="0" Style="{StaticResource FutureHangqingValue}" ></TextBlock>
                <TextBlock Text="涨跌：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbFlex" Text="0" Style="{StaticResource FutureHangqingValue}" MinWidth="30"></TextBlock>
                <TextBlock Text="买量：" Margin=" 3 0 0 0"></TextBlock>
                <Label x:Name="tbBuyCount" Content="0" Style="{StaticResource FutureHangqingValueSelected}" PreviewMouseLeftButtonDown="ReleatedQutoes_PreviewMouseLeftButtonDown" Width="auto" MinWidth="25"></Label>
                <TextBlock Text="买价：" Margin=" 3 0 0 0"></TextBlock>
                <Label x:Name="tbBuyPrice" Content="0" PreviewMouseLeftButtonDown="ReleatedQutoes_PreviewMouseLeftButtonDown" MouseDoubleClick="ReleatedQutoes_MouseDoubleClick">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Height" Value="20" />
                            <Setter Property="FontFamily" Value="{Binding CurrentClientStyleUI.HQFontFamilyUI}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CapitalQuery_KYZJ_Value}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Open">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="双击"></Run>
                                                    <Run Text="{Binding buyPrice[0], StringFormat=F2, Mode=TwoWay, Converter={StaticResource foConverter}}"></Run>
                                                    <!--Run Text="{Binding Source=futuresRealData, Path=buyPrice[0]}"></Run>-->
                                                    <Run Text="卖出" Foreground="#13AF13"></Run>
                                                    <Run Text="开仓" FontSize="13" Foreground="Blue"></Run>
                                                    <Run Name="hand" Foreground="#13AF13" Text="1"></Run>
                                                    <Run Text="手"></Run>
                                                    <Run Text="{Binding codeInfo.Code,Mode=TwoWay}"></Run>
                                                </TextBlock>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Text="卖价：" Margin=" 3 0 0 0"></TextBlock>
                <Label x:Name="tbSellPrice" Content="0" PreviewMouseLeftButtonDown="ReleatedQutoes_PreviewMouseLeftButtonDown" MouseDoubleClick="ReleatedQutoes_MouseDoubleClick">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Height" Value="20" />
                            <Setter Property="FontFamily" Value="{Binding CurrentClientStyleUI.HQFontFamilyUI}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CapitalQuery_KYZJ_Value}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Open">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <Grid.ToolTip>
                                                <TextBlock FontWeight="Bold" x:Name="toolTip">
                                                    <Run Text="双击"></Run>
                                                    <Run Text="{Binding sellPrice[0],Mode=TwoWay}"></Run>
                                                    <Run Text="买入" Foreground="Red"></Run>
                                                    <Run Text="开仓" FontSize="13" Foreground="Blue"></Run>
                                                    <Run Name="hand" Foreground="Red" Text="1"></Run>
                                                    <Run Text="手"></Run>
                                                    <Run Text="{Binding codeInfo.Code}"></Run>
                                                </TextBlock>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Text="卖量：" Margin=" 3 0 0 0"></TextBlock>
                <Label x:Name="tbSellCount" Content="0" Style="{StaticResource FutureHangqingValueSelected}" PreviewMouseLeftButtonDown="ReleatedQutoes_PreviewMouseLeftButtonDown" Width="auto" MinWidth="25"></Label>
                <TextBlock Text="成交：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbChengjiao" Text="0" Style="{StaticResource FutureHangqingValue}" MinWidth="25"></TextBlock>
                <TextBlock Text="持仓：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbPosition" Text="0" Style="{StaticResource FutureHangqingValue}" MinWidth="25"></TextBlock>
                <!--<TextBlock Text="最高：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbHighPrice" Text="0" Style="{StaticResource FutureHangqingValue}"></TextBlock>
                <TextBlock Text="最低：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbLowPrice" Text="0" Style="{StaticResource FutureHangqingValue}"></TextBlock>-->
                <!--<TextBlock Text="涨停：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbUpStop" Text="0" Style="{StaticResource FutureHangqingValue}"></TextBlock>
                <TextBlock Text="跌停：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbDownStop" Text="0" Style="{StaticResource FutureHangqingValue}"></TextBlock>-->
                <TextBlock Text="昨结算：" Margin=" 3 0 0 0"></TextBlock>
                <TextBlock x:Name="tbPreSettlement" Text="0" Style="{StaticResource FutureHangqingValue}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid  Name="dgHeader"  ItemsSource="{Binding  OptionRealDataCollection}" 
                   Style="{DynamicResource ThemeDatagridStyle}"
                   ColumnHeaderStyle="{DynamicResource ThemeColumnHeaderStyle}" 
                   SelectionMode="Extended" BorderThickness="1,1,1,0"
                   CanUserReorderColumns="False" CanUserSortColumns="False"
                   RowStyle="{StaticResource NewDYDatagridStyleRowEx}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="看涨/认购" FontSize="14" FontWeight="Bold" x:Name="colHeaderC" CellStyle="{StaticResource CellStyle_Default}" Binding="{Binding Path=Code}" Width="70" ></DataGridTextColumn>
                <DataGridTextColumn Header="执行价位" FontSize="14" FontWeight="Bold" x:Name="colHeaderF" CellStyle="{StaticResource CellStyle_Default}" Binding="{Binding Path=Code}" MinWidth="70" ></DataGridTextColumn>
                <DataGridTextColumn Header="看跌/认沽" FontSize="14" FontWeight="Bold" x:Name="colHeaderP" CellStyle="{StaticResource CellStyle_Default}" Binding="{Binding Path=Code}" Width="70" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  Name="dgHangqing" ItemsSource="{Binding  OptionRealDataCollection}" 
                   Style="{DynamicResource ThemeDatagridStyle}"
                   ColumnHeaderStyle="{DynamicResource ThemeColumnHeaderStyle}" 
                   CellStyle="{StaticResource DefaultGridViewCellOtherStyle}"
                   LayoutUpdated="dgHangqing_LayoutUpdated"
                   SelectionMode="Extended" BorderThickness="1,0,1,1"                   
                   PreviewMouseLeftButtonDown="dgHangqing_PreviewMouseLeftButtonDown"
                   MouseDoubleClick="dgHangqing_MouseDoubleClick"
                   CanUserReorderColumns="False" MouseWheel="dgHangqing_MouseWheel"
                   ScrollViewer.ScrollChanged="dgHangqing_ScrollChanged"
                   RowStyle="{StaticResource NewDYDatagridStyleRowEx}" Grid.Row="2">
            <!--SelectionChanged="dgHangqing_SelectionChanged"-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colThetaC" Header="Theta" Binding="{Binding Path=Theta_C, StringFormat=F3, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}"  Width="auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colVegaC" Header="Vega" Binding="{Binding Path=Vega_C, StringFormat=F3, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colGammaC" Header="Gamma" Binding="{Binding Path=Gamma_C, StringFormat=F4, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colDeltaC" Header="Delta" Binding="{Binding Path=Delta_C, StringFormat=F4, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colSigmaC" Header="σ" Binding="{Binding Path=Sigma_C, StringFormat=P3, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" MinWidth="40"></DataGridTextColumn>
                
                <DataGridTextColumn Header="昨结算" CellStyle="{StaticResource CellStyle_Default}" Width="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="PrevSettleMent_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="今开盘" CellStyle="{StaticResource CellStyle_Default}" Width="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="Open_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="跌停" CellStyle="{StaticResource CellStyle_Default_Down}" Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="DownStopPrice_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="涨停" CellStyle="{StaticResource CellStyle_Default_Up}" Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="UpStopPrice_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="colCclPrice" Header="持仓量" Width="70" Binding="{Binding Path=ChiCangLiang_C, Converter={StaticResource fconverter}}" CellStyle="{StaticResource CellStyle_Default}"/>
                <DataGridTextColumn Header="成交量" Width="70" Binding="{Binding Path=Volumn_C, Converter={StaticResource fconverter}}" CellStyle="{StaticResource CellStyle_Default}"/>
                <DataGridTextColumn Visibility="Collapsed" x:Name="colLowPrice" Header="最低" Width="70" CellStyle="{StaticResource CellStyle_Default}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="IMinPrice_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" x:Name="colHightPrice" Header="最高" Width="70" CellStyle="{StaticResource CellStyle_Default}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="IMaxPrice_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖量" x:Name="colSellCount_C"  Binding="{Binding Path=StSellCount_C}" Width="50" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle_Default}">
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Close_Sell_Call">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <!--<Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                </TextBlock>
                                            </Grid.ToolTip>-->
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖价" x:Name="colSellPrice_C"  Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="StSellPrice_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="{x:Type DataGridCell}" >
                            <Setter Property="HorizontalAlignment" Value="Stretch">
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Open">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                   <Run Text="双击"></Run>
                                                    <Run Text="{Binding Path=StSellPrice_C}"></Run>
                                                    <Run Text="买入" Foreground="Red"></Run>
                                                    <Run Text="开仓" FontSize="13" Foreground="Blue"></Run>
                                                    <Run Name="hand" Foreground="Red" Text="1"></Run>
                                                    <Run Text="手"></Run>
                                                    <Run Text="{Binding Path=Code_C}"></Run>
                                                </TextBlock>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Value="1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_C"></Binding>
                                            <Binding Path="LastStSellPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="0">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_C"></Binding>
                                            <Binding Path="LastStSellPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridChangeColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_C"></Binding>
                                            <Binding Path="LastStSellPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-2">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_C"></Binding>
                                            <Binding Path="LastStSellPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource gridDefaultColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买价" x:Name="colBuyPrice_C" Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="StBuyPrice_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Open">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="双击"></Run>
                                                    <Run Text="{Binding Path=StBuyPrice_C}"></Run>
                                                    <Run Text="卖出" Foreground="#13AF13"></Run>
                                                    <Run Text="开仓" FontSize="13" Foreground="Blue"></Run>
                                                    <Run Name="hand" Foreground="#13AF13" Text="1"></Run>
                                                    <Run Text="手"></Run>
                                                    <Run Text="{Binding Path=Code_C}"></Run>
                                                </TextBlock>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Value="1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_C"></Binding>
                                            <Binding Path="LastStBuyPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="0">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_C"></Binding>
                                            <Binding Path="LastStBuyPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridChangeColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_C"></Binding>
                                            <Binding Path="LastStBuyPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-2">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_C"></Binding>
                                            <Binding Path="LastStBuyPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买量" x:Name="colBuyCount_C" Binding="{Binding Path=StBuyCount_C}" Width="50" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle_Default}">
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Close_Buy_Call">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <!--<Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                </TextBlock>
                                            </Grid.ToolTip>-->
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="涨跌" Width="70" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="PriceFluctuation_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="{x:Type DataGridCell}" >
                            <Setter Property="HorizontalAlignment" Value="Stretch">
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PriceFluctuation_C, Converter={StaticResource pftconverter}}" Value="1">
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PriceFluctuation_C, Converter={StaticResource pftconverter}}" Value="0">
                                    <Setter Property="Foreground" Value="{DynamicResource gridDefaultColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PriceFluctuation_C, Converter={StaticResource pftconverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ResourceKey=selRowBackColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="最新" x:Name="colNewPrice_C" Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_C"></Binding>
                            <Binding Path="INewPrice_C"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" >
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Value="1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_C"></Binding>
                                            <Binding Path="LastINewPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="0">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_C"></Binding>
                                            <Binding Path="LastINewPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridChangeColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_C"></Binding>
                                            <Binding Path="LastINewPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-2">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_C"></Binding>
                                            <Binding Path="LastINewPrice_C"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource gridDefaultColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource selRowBackColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="合约" Visibility="Collapsed" CellStyle="{StaticResource CellStyle_Default}" Binding="{Binding Path=Code_C}" Width="80" ></DataGridTextColumn>-->

                <DataGridTextColumn Header="行权价"  x:Name="colExecutePrice" MinWidth="80"  CellStyle="{StaticResource CellStyle_Middle_Price}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code"></Binding>
                            <Binding Path="ExecutePrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="合约" Visibility="Collapsed" CellStyle="{StaticResource CellStyle_Default}" Binding="{Binding Path=Code_P}" Width="80" ></DataGridTextColumn>-->
                <DataGridTextColumn Header="最新" x:Name="colNewPrice_P" Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="INewPrice_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" >
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Value="1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_P"></Binding>
                                            <Binding Path="LastINewPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="0">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_P"></Binding>
                                            <Binding Path="LastINewPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridChangeColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_P"></Binding>
                                            <Binding Path="LastINewPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-2">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="INewPrice_P"></Binding>
                                            <Binding Path="LastINewPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource gridDefaultColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource selRowBackColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="涨跌" Width="70">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="PriceFluctuation_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="{x:Type DataGridCell}" >
                            <Setter Property="HorizontalAlignment" Value="Stretch">
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PriceFluctuation_P, Converter={StaticResource pftconverter}}" Value="1">
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PriceFluctuation_P, Converter={StaticResource pftconverter}}" Value="0">
                                    <Setter Property="Foreground" Value="{DynamicResource gridDefaultColor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PriceFluctuation_P, Converter={StaticResource pftconverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ResourceKey=selRowBackColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买量" x:Name="colBuyCount_P"  Binding="{Binding Path=StBuyCount_P}" Width="50" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle_Default}">
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Close_Buy_Put">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <!--<Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                </TextBlock>
                                            </Grid.ToolTip>-->
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                                <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买价" x:Name="colBuyPrice_P"  Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="StBuyPrice_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Open">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="双击"></Run>
                                                    <Run Text="{Binding Path=StBuyPrice_P}"></Run>
                                                    <Run Text="卖出" Foreground="#13AF13"></Run>
                                                    <Run Text="开仓" FontSize="13" Foreground="Blue"></Run>
                                                    <Run Name="hand" Foreground="#13AF13" Text="1"></Run>
                                                    <Run Text="手"></Run>
                                                    <Run Text="{Binding Path=Code_P}"></Run>
                                                </TextBlock>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Value="1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_P"></Binding>
                                            <Binding Path="LastStBuyPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="0">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_P"></Binding>
                                            <Binding Path="LastStBuyPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridChangeColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_P"></Binding>
                                            <Binding Path="LastStBuyPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-2">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StBuyPrice_P"></Binding>
                                            <Binding Path="LastStBuyPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖价" x:Name="colSellPrice_P"  Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="StSellPrice_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="{x:Type DataGridCell}" >
                            <Setter Property="HorizontalAlignment" Value="Stretch">
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Open">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                   <Run Text="双击"></Run>
                                                    <Run Text="{Binding Path=StSellPrice_P}"></Run>
                                                    <Run Text="买入" Foreground="Red"></Run>
                                                    <Run Text="开仓" FontSize="13" Foreground="Blue"></Run>
                                                    <Run Name="hand" Foreground="Red" Text="1"></Run>
                                                    <Run Text="手"></Run>
                                                    <Run Text="{Binding Path=Code_P}"></Run>
                                                </TextBlock>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Value="1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_P"></Binding>
                                            <Binding Path="LastStSellPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="0">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_P"></Binding>
                                            <Binding Path="LastStSellPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridChangeColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_P"></Binding>
                                            <Binding Path="LastStSellPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource DatagridDownColor}"/>
                                </DataTrigger>
                                <DataTrigger Value="-2">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource mpfconverter}">
                                            <Binding Path="StSellPrice_P"></Binding>
                                            <Binding Path="LastStSellPrice_P"></Binding>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="{DynamicResource gridDefaultColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖量" x:Name="colSellCount_P" Binding="{Binding Path=StSellCount_P}" Width="50" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle_Default}">
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}" MouseEnter="Grid_MouseEnter_Close_Sell_Put">
                                            <Rectangle  Name="innerRect" Style="{DynamicResource ShadowRectangle}"/>
                                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                            <!--<Grid.ToolTip>
                                                <TextBlock FontWeight="Bold">
                                                </TextBlock>
                                            </Grid.ToolTip>-->
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="innerRect"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="成交量" Width="70" Binding="{Binding Path=Volumn_P, Converter={StaticResource fconverter}}" CellStyle="{StaticResource CellStyle_Default}"/>
                <DataGridTextColumn x:Name="colCclPrice_P" Header="持仓量" Width="70" Binding="{Binding Path=ChiCangLiang_P, Converter={StaticResource fconverter}}" CellStyle="{StaticResource CellStyle_Default}"/>
                <DataGridTextColumn Visibility="Collapsed" x:Name="colHightPrice_P" Header="最高" Width="70" CellStyle="{StaticResource CellStyle_Default}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="IMaxPrice_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" x:Name="colLowPrice_P" Header="最低" Width="70" CellStyle="{StaticResource CellStyle_Default}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="IMinPrice_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="涨停" CellStyle="{StaticResource CellStyle_Default_Up}" Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="UpStopPrice_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="跌停" CellStyle="{StaticResource CellStyle_Default_Down}" Width="50" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="DownStopPrice_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="今开盘" CellStyle="{StaticResource CellStyle_Default}" Width="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="Open_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="昨结算" CellStyle="{StaticResource CellStyle_Default}" Width="50">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code_P"></Binding>
                            <Binding Path="PrevSettleMent_P"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="colSigmaP" Header="σ" Binding="{Binding Path=Sigma_P, StringFormat=P3, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" MinWidth="40"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colDeltaP" Header="Delta" Binding="{Binding Path=Delta_P, StringFormat=F4, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colGammaP" Header="Gamma" Binding="{Binding Path=Gamma_P, StringFormat=F4, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colVegaP" Header="Vega" Binding="{Binding Path=Vega_P, StringFormat=F3, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="colThetaP" Header="Theta" Binding="{Binding Path=Theta_P, StringFormat=F3, Converter={StaticResource paraformatconverter}}" CellStyle="{StaticResource CellStyle_Default}"  Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Height="30" Orientation="Horizontal">
            <CheckBox Margin="10,3,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="CbxShowLevels" Checked="CbxShowLevels_Checked" Unchecked="CbxShowLevels_Unchecked"/>
            <Label Content="显示多档行情" HorizontalAlignment="Left" Margin="0,2,0,2"/>
            <CheckBox Margin="10,3,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="CbxGreekLetters" Checked="CbxGreekLetters_Checked" Unchecked="CbxGreekLetters_Unchecked" />
            <Label Content="显示期权指标" HorizontalAlignment="Left" Margin="0,2,0,2"/>
            <Button Content="合约询价" HorizontalAlignment="Left" Name="BtnReqQuote" Width="80" Margin="10,3,0,3" Click="BtnReqQuote_Click" Style="{DynamicResource btnDefault}" />
        </StackPanel>
        <my:LevelsQuotes x:Name="LvOptQuotesPanel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Visibility="Collapsed" Grid.RowSpan="4" Margin="0"/>
    </Grid>
</UserControl>