TradingMaster/Control/OptionExecutionRecord.xaml

<UserControl x:Class="TradingMaster.Control.OptionExecutionRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="0" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgOptionExecInq"  Style="{StaticResource ThemeDatagridStyle }"  ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" Grid.Row="0" 
                  CellStyle="{StaticResource DefaultGridViewCellOtherStyle}" RowStyle="{StaticResource GridViewRowOtherStyle}" SelectionMode="Extended"
                  MouseDoubleClick="dgOptionExecInq_MouseDoubleClick" BorderThickness="1" PreviewMouseLeftButtonDown="dgOptionExecInq_MouseLeftButtonDown">
            <!--ItemsSource ="{Binding  PositionCollection_Total}"-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miCancel" Click="CancelSelectedOrder" Header="取消指令"></MenuItem>
                    <MenuItem x:Name="miCancelAll" Click="CancelAllOrder" Header="全部取消"></MenuItem>
                    <Separator x:Name="sptDgMenu" Margin="0"/>
                    <MenuItem Click="miAutoAdjustColumnWidth_Click" Header="自动调整列宽"></MenuItem>
                    <MenuItem Click="ExportDataMenuItem_Click" Tag="行权指令" Header="数据导出"></MenuItem>
                    <!--<MenuItem x:Name="miAllOrderSetting" Header="表格列设置" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="指令编号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" MinWidth="88" Binding="{Binding Path=ExecOrderID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></DataGridTextColumn>
                <DataGridTextColumn Header="代码" CellStyle="{StaticResource CellStyle_Code}" Width="auto" Binding="{Binding Path=Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="指令" CellStyle="{StaticResource CellStyle_Default}" Width="60" Binding="{Binding Path=ActionDirection, Converter={StaticResource bssuconverter}}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="手数" Width="auto" Binding="{Binding Path=HandCount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="指令状态" CellStyle="{StaticResource ExecStatusCellStyle}" MinWidth="70" Binding="{Binding Path=ExecStatus}" ></DataGridTextColumn>
                <DataGridTextColumn Header="报单时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="70" Binding="{Binding Path=CommitTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="更新时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="70" Binding="{Binding Path=UpdateTime}"  ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="行权结果" CellStyle="{StaticResource QuoteStatusCellStyle}" MinWidth="70" Binding="{Binding Path=Result}" ></DataGridTextColumn>-->
                <DataGridTextColumn Header="详情" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="auto" Binding="{Binding Path=StatusMsg}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易所" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="80"  Binding="{Binding Path=Exchange}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="30">
            <RadioButton x:Name="rbAll" Checked="rbAll_Checked" VerticalAlignment="Center" Margin="5 0 0 0" Content="全部指令(_A)"></RadioButton>
            <RadioButton x:Name="rbPending" Checked="rbPending_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="未执行(_S)"></RadioButton>
            <!--<RadioButton x:Name="rbTransaction" Checked="rbTransaction_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="未执行(_D)"></RadioButton>-->
            <RadioButton x:Name="rbCanceled" Checked="rbCanceled_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="已取消(_F)"></RadioButton>
            <Button x:Name="btnCancel" Margin="20 0 0 0" Width="60" Content="取消(_X)" Click="btnCancel_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
            <Button x:Name="btnCancelAll" Margin="20 0 0 0" Width="80" Content="全部取消(_C)" Click="btnCancelAll_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
            <!--<Button x:Name="btnFresh" Click="btnFresh_Click" Margin="20 0 0 0" Width="70" Content="刷新(_S)"  Style="{DynamicResource btnDefault}" Height="23"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
