TradingMaster/Control/OrderAffirmWindow.xaml

<Window x:Class="TradingMaster.Control.OrderAffirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="下单确认"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" Closing="Window_Closing" Icon="/TradingMaster;component/image/Master.ico" SizeToContent="WidthAndHeight" Activated="Window_Activated"
        Width="380" MinHeight="60">
        <!--Width="450"-->
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="110"/>-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5,10,0,0" VerticalAlignment="Center" Width="auto" FontSize="13" Grid.Row="0" Height="auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DataGridOtherStyle }" ColumnHeaderStyle="{StaticResource GridViewColumnOtherStyle}" CellStyle="{StaticResource DefaultGridViewCellOtherStyle}" RowStyle="{StaticResource GridViewRowOtherStyle}" BorderThickness="0" Background="White" ColumnHeaderHeight="0" AutoGenerateColumns="False"  ItemsSource="{Binding OrderAffirmItemCollection}" HorizontalAlignment="Left" Name="dataGrid1"  GridLinesVisibility="None" CanUserResizeRows="False">
            <!--Height="100"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="委托类型" Width="auto" Binding="{Binding Path=OrderString}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" ></DataGridTextColumn>
                <DataGridTextColumn Header="开平" Width="auto" Binding="{Binding Path=PosEffect}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" ></DataGridTextColumn>
                <DataGridTextColumn Header="买卖" Width="auto" Binding="{Binding Path=Buysell}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" ></DataGridTextColumn>
                <DataGridTextColumn Header="代码" Width="auto" Binding="{Binding Path=Code}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleRight}" x:Name="CodeName" ></DataGridTextColumn>
                <DataGridTextColumn Header="手数" Width="auto" Binding="{Binding Path=HandCount, Converter= {StaticResource handValueConverterOF}}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleRight}" ></DataGridTextColumn>
                <DataGridTextColumn Header="价格" Width="auto" Binding="{Binding Path=Price, Converter= {StaticResource priceValueConverterOF}}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="投机" Width="*" Binding="{Binding Path=Hedge}" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" ></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="确定" Height="23" Margin="0,8,76,8" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Right" Width="64" />
        <CheckBox Grid.Row="1" Content="以后不再确认" Height="16" HorizontalAlignment="Right" Margin="0,0,150,0" Name="chkConfirm" VerticalAlignment="Center" />
        <Button Grid.Row="1" Content="取消" Height="23" Margin="0,8,6,8" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Top" Width="64" Click="button2_Click"  />
    </Grid>
 </Window>
