TradingMaster/Control/ParkedAndConditionOrderPanel.xaml

<UserControl x:Class="TradingMaster.Control.ParkedAndConditionOrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:TradingMaster.Control"
             mc:Ignorable="d" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rbMaidan" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Content="预置(服务器)，手动发出" IsChecked="True"></RadioButton>
        <RadioButton x:Name="rbAuto" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Content="自动(服务器)，当重新进入交易状态"></RadioButton>
        <RadioButton x:Name="rbCondition" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Content="条件(服务器)，当行情满足以下条件时"></RadioButton>
        <StackPanel x:Name="spCondition"  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="3" Visibility="Collapsed">
            <TextBlock Text="当" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="cbConditionType" VerticalAlignment="Center" Width="70" Margin="3"></ComboBox>
            <ComboBox x:Name="cbPriceType" VerticalAlignment="Center" Width="60" Margin="3"></ComboBox>
            <my:ValueUpDown x:Name="dudPrice" Grid.Column="1" VerticalAlignment="Center" AllowDrop="False" Margin="3" Width="80"
                                Maximum="1000000" Minimum="0" 
                                />
            <TextBlock Text="时" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="txtResult" Margin="3"  Text="" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"></TextBlock>
        <Button x:Name="btnOk" Width="60" Height="23" HorizontalAlignment="Right" Margin="0 3 80 3"
                Content="确定" Grid.Row="7" Grid.Column="1" Click="btnOk_Click" Style="{DynamicResource btnDefault}"></Button>
        <Button x:Name="btnCancel" Width="60" Height="23" HorizontalAlignment="Right" Margin="0 3 10 3"
                Content="取消" Grid.Row="7" Grid.Column="1" Click="btnCancel_Click" Style="{DynamicResource btnDefault}"></Button>
    </Grid>
</UserControl>
