TradingMaster/Control/PreviousOrder.xaml

<UserControl x:Class="TradingMaster.Control.PreviousOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingMaster"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="0">
    <UserControl.Resources>
        <local:BuySellStringUpdated x:Key="bssuconverter"/>
        <local:MultiValueTouchConditionConverter x:Key="mtcconverter"/>
        <local:MaiConditionOrderTypeConverter x:Key="mcotconverter"/>
        <local:MaiConditionOrderStatusConverter x:Key="mcosconverter"/>

        <local:ConditionToolTipConverter x:Key="toolTipconverter"/>

        <Style x:Key="SentOrderStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource BuySellCellStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="4 0 4 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource selRowBackColor}"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding OrderStatus, Converter={StaticResource mcosconverter}}" Value="未触发">
                    <Setter Property="Foreground" Value="#AA8F24"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding OrderStatus, Converter={StaticResource mcosconverter}}" Value="已撤单">
                    <Setter Property="Foreground" Value="#26A8F6"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding OrderStatus, Converter={StaticResource mcosconverter}}" Value="已触发">
                    <Setter Property="Foreground" Value="{DynamicResource CapitalQuery_CCYK_DOWN}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding OrderStatus, Converter={StaticResource mcosconverter}}" Value="触发成功">
                    <Setter Property="Foreground" Value="{DynamicResource CapitalQuery_CCYK_DOWN}"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding OrderStatus, Converter={StaticResource mcosconverter}}" Value="已拒绝">
                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding OrderStatus, Converter={StaticResource mcosconverter}}" Value="触发失败">
                    <Setter Property="Foreground" Value="{DynamicResource DatagridUpColor}"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding OrderStatus, Converter={StaticResource mcosconverter}}" Value="已过期">
                    <Setter Property="Foreground" Value="#9A9A9A"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="SentOrderStyleEx" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource SentOrderStyle}">
            <!--<Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Foreground="Blue" FontWeight="Bold">
                        <TextBlock.Text>
                             <MultiBinding Converter="{StaticResource toolTipconverter}">
                                <Binding Path="FeedBackInfo"></Binding>
                                <Binding Path="OrderStatus"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Setter.Value>
            </Setter>-->
        </Style>

    </UserControl.Resources>
    <Grid x:Name="grdMain" Background="{DynamicResource GridControlBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Name="dgMaiConditionOrder" ItemsSource ="{Binding  PreConditionOrderData}" 
                   Style="{DynamicResource ThemeDatagridStyle}" ColumnHeaderStyle="{DynamicResource ThemeColumnHeaderStyle}" SelectionMode="Extended" BorderThickness="1"
                   MouseDoubleClick="dgMaiConditionOrder_MouseDoubleClick"  RowStyle="{StaticResource NewDYDatagridStyleRowEx}" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="miAutoAdjustColumnWidth_Click" Header="自动调整列宽"></MenuItem>
                    <MenuItem Click="ExportDataMenuItem_Click" Tag="预埋单" Header="数据导出"></MenuItem>
                    <!--<MenuItem x:Name="miStyleSetting" Header="表格列设置" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="报单编号" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=OrderID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" CellStyle="{StaticResource SentOrderStyle}" Binding="{Binding Path=TouchMethod, Converter={StaticResource mcotconverter}}" Width="auto" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="状态" CellStyle="{StaticResource SentOrderStyleEx}" Width="auto" Binding="{Binding Path=OrderStatus, Converter={StaticResource mcosconverter}}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="触发条件" CellStyle="{StaticResource SentOrderStyle}" Width="auto" SortMemberPath="TouchCondition">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mtcconverter}">
                            <Binding Path="TouchMethod"></Binding>
                            <Binding Path="TouchCondition"></Binding>
                            <Binding Path="TouchPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="代码" CellStyle="{StaticResource CellStyle_Code}" Width="auto" Binding="{Binding Path=Code}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="名称" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="合约2" CellStyle="{StaticResource CellStyle_Code}" Width="80" Binding="{Binding Path=Code2}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="买卖" CellStyle="{StaticResource DefaultGridBuySellCellStyle}" MinWidth="60" Width="Auto" Binding="{Binding Path=BuySell, Converter= {StaticResource bssuconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="开平" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Binding="{Binding Path=OpenClose}" Width="60" ></DataGridTextColumn>
                <DataGridTextColumn Header="报单价格" CellStyle="{StaticResource CellStyle_Default}" Width="80" SortMemberPath="CommitPrice">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code"></Binding>
                            <Binding Path="CommitPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="报单手数" CellStyle="{StaticResource CellStyle_Default}" Width="80" Binding="{Binding Path=CommitHandCount}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="投保" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="80" Binding="{Binding Path=Hedge}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="详细信息" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="auto" Binding="{Binding Path=FeedBackInfo}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易所" CellStyle="{StaticResource CellStyle_Default}" Width="60" Binding="{Binding Path=Exchange}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="报单时间" CellStyle="{StaticResource CellStyle_Default}" Width="90" Binding="{Binding Path=ConditionOrderCommitTime}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="报单日期" CellStyle="{StaticResource CellStyle_Default}" Width="90" Binding="{Binding Path=ConditionOrderCommitDate}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="定单类型" CellStyle="{StaticResource CellStyle_Default}" Width="80" Binding="{Binding Path=TaoliDan}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="过期时间" CellStyle="{StaticResource CellStyle_Default}" Width="70" Binding="{Binding Path=ExpireTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="过期日期" CellStyle="{StaticResource CellStyle_Default}" Width="70" Binding="{Binding Path=ExpireDate}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Style="{DynamicResource bottomSettingBorderStyle}" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <RadioButton x:Name="rbAll" Checked="rbAll_Checked"  VerticalAlignment="Center" Margin="5 0 0 0" Content="全部(_A)"></RadioButton>
                <RadioButton x:Name="rbMaidan" VerticalAlignment="Center" Checked="rbMaidan_Checked" Margin="10 0 0 0" Content="预置(_S)"></RadioButton>
                <RadioButton x:Name="rbCondition" VerticalAlignment="Center" Checked="rbCondition_Checked"  Margin="10 0 0 0" Content="条件(_D)"></RadioButton>
                <!--<RadioButton x:Name="rbAuto" VerticalAlignment="Center" Checked="rbAuto_Checked"  Margin="10 0 0 0" Content="自动(_F)"></RadioButton>-->
                <RadioButton x:Name="rbSent" VerticalAlignment="Center" Checked="rbSent_Checked"  Margin="10 0 0 0" Content="已触发(_G)"></RadioButton>

                <Button x:Name="btnDelete" Margin="20 0 0 0" Width="60" Height="23" Content="撤单" Click="btnDelete_Click"  Style="{DynamicResource btnDefault}" FontWeight="Normal" >
                    <Button.ToolTip>
                        <TextBlock Foreground="Blue" FontWeight="Bold">对选定的未触发的条件单、预置单或自动单撤单</TextBlock>
                        <!--，也可以对已经触发的未成交单撤单。-->
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnSend" Margin="20 0 0 0" Width="80" Height="23" Content="立即触发" Click="btnSend_Click"  Style="{DynamicResource btnDefault}" FontWeight="Normal" ></Button>
                <!--<Button x:Name="btnClear" Margin="20 0 0 0" Width="90" Height="23" Content="清空已发送" Visibility="Collapsed"  Style="{DynamicResource btnDefault}" FontWeight="Normal"></Button>-->
            </StackPanel>
        </Border>
        <!--<TextBox Foreground="Red"  Text="注意：如果关闭本软件或者网络断线，未发出的预埋和和条件单仍然有效。" Grid.Row="2"></TextBox>-->
    </Grid>
</UserControl>