TradingMaster/Control/QuoteOrder.xaml

<UserControl x:Class="TradingMaster.Control.QuoteOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgQuoteOrder" ItemsSource ="{Binding  QuoteOrderDataCollection}" Style="{StaticResource ThemeDatagridStyle }"
                                  ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" 
                                  CellStyle="{StaticResource DefaultGridViewCellOtherStyle}" SelectionChanged="dgQuoteOrder_SelectionChanged"
                                  RowStyle="{StaticResource GridViewRowOtherStyle}" MouseDoubleClick="dgQuoteOrder_MouseDoubleClick"  ContextMenuOpening="dgQuoteOrder_ContextMenuOpening"
                                  HeadersVisibility="All" SelectionMode="Extended" RowHeaderWidth="0" BorderThickness="1"
                                  Grid.Row="0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miCancel" Click="CancelSelectedOrder" Header="撤单"></MenuItem>
                    <MenuItem x:Name="miCancelAll" Click="CancelAllOrder" Header="全撤"></MenuItem>
                    <Separator x:Name="sptDgMenu" Margin="0"/>
                    <MenuItem Click="miAutoAdjustColumnWidth_Click" Header="自动调整列宽"></MenuItem>
                    <MenuItem Click="ExportDataMenuItem_Click" Tag="所有报价单" Header="数据导出"></MenuItem>
                    <!--<MenuItem x:Name="miAllOrderSetting" Header="表格列设置" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="报价编号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" MinWidth="88" Binding="{Binding Path=QuoteOrderID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></DataGridTextColumn>
                <DataGridTextColumn Header="代码" CellStyle="{StaticResource CellStyle_Code}" Width="auto" SortMemberPath="Code" Binding="{Binding Path=Code,Converter={StaticResource gocconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="报单状态" CellStyle="{StaticResource QuoteStatusCellStyle}" MinWidth="70" Binding="{Binding Path=QuoteStatus}"  ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="买报单号" Binding="{Binding Path=BidOrderID}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="买投保" Width="auto" Binding="{Binding Path=BidHedge}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买开平" Width="60" Binding="{Binding Path=BidOpenClose, Converter= {StaticResource bssuconverter}}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买手" Width="auto" Binding="{Binding Path=BidHandCount}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买价" Width="80" SortMemberPath="BidPrice">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code"></Binding>
                            <Binding Path="BidPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource buyBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource buyBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="卖价" Width="80" SortMemberPath="AskPrice">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code"></Binding>
                            <Binding Path="AskPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖手" Width="auto" Binding="{Binding Path=AskHandCount}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖开平" Width="60" Binding="{Binding Path=AskOpenClose, Converter= {StaticResource bssuconverter}}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖投保" Width="auto" Binding="{Binding Path=AskHedge}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="卖报单号" Binding="{Binding Path=AskOrderID, Converter= {StaticResource bssuconverter}}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultGridViewCellOtherStyle}">
                            <Setter Property="Background" Value="{DynamicResource sellBackground}"/>
                            <Setter Property="DataContext" Value="{Binding}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource sellBackground_Sel}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="报单时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="70" Binding="{Binding Path=CommitTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="更新时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="70" Binding="{Binding Path=UpdateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="应价编号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleRight}" Width="auto" Binding="{Binding Path=ForQuoteOrderID}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易所" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="60"  Binding="{Binding Path=Exchange}"></DataGridTextColumn>
                <DataGridTextColumn Header="详情" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="auto" Binding="{Binding Path=StatusMsg}"  ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="30">
            <!--<RadioButton x:Name="rbForQuote" VerticalAlignment="Center" Margin="15 0 0 0" Content="询价(_F)"></RadioButton>
            <RadioButton x:Name="rbQuote"  VerticalAlignment="Center" Margin="15 0 0 0" Content="报价(_Q)"></RadioButton>-->
            <RadioButton x:Name="rbAll" Checked="rbAll_Checked" VerticalAlignment="Center" Margin="5 0 0 0" Content="全部报价(_A)"></RadioButton>
            <RadioButton x:Name="rbPending" Checked="rbPending_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="可撤报价(_S)"></RadioButton>
            <RadioButton x:Name="rbTransaction" Checked="rbTransaction_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="已成交(_D)"></RadioButton>
            <RadioButton x:Name="rbCanceled" Checked="rbCanceled_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="已撤/错误报价(_F)"></RadioButton>

            <Button x:Name="btnCancel" Margin="20 0 0 0" Width="60" Content="撤单(_X)" Click="btnCancel_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
            <Button x:Name="btnCancelAll" Margin="20 0 0 0" Width="60" Content="全撤(_C)" Click="btnCancelAll_Click" Style="{DynamicResource btnDefault}" Height="23"></Button>
            <!--<Button x:Name="btnFresh" Click="btnFresh_Click" Margin="20 0 0 0" Width="70" Content="刷新(_S)"  Style="{DynamicResource btnDefault}" Height="23"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
