TradingMaster/Control/TransferRecord.xaml

<UserControl x:Class="TradingMaster.Control.TransferRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTransRec" ItemsSource ="{Binding TransferRecordCollection}" Style="{StaticResource DataGridOtherStyle }"                                  
                                  ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" 
                                  CellStyle="{StaticResource DefaultGridViewCellOtherStyle}"
                                  RowStyle="{StaticResource GridViewRowOtherStyle}" 
                                  HeadersVisibility="All" SelectionMode="Extended" RowHeaderWidth="0" BorderThickness="1"
                                  Grid.Row="0"  Margin="8,8,8,0">
            <!--MouseDoubleClick="dgTransRec_MouseDoubleClick"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="流水号"   CellStyle="{StaticResource DefaultGridViewCellOtherStyleRight}" MinWidth="60" Width="Auto" Binding="{Binding Path=SerialNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="银行账号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" MinWidth="120" Width="Auto" Binding="{Binding Path=BankAcct}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易类型" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" MinWidth="120" Width="Auto" Binding="{Binding Path=TradeType}"></DataGridTextColumn>
                <DataGridTextColumn Header="发生金额" CellStyle="{StaticResource DefaultGridViewCellOtherStyleRight}" MinWidth="80" Width="Auto" Binding="{Binding Path=TradedAmt, StringFormat='#,##0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" MinWidth="100" Width="Auto" Binding="{Binding Path=TradingTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="信息"     CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" MinWidth="200" Width="Auto" Binding="{Binding Path=TradeInfo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Button x:Name="btnOk" Margin="8 8 0 8" Width="75" Height="28" Content="确 定" Click="btnOk_Click" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
