TradingMaster/Control/TransactionInquiry.xaml

<UserControl x:Class="TradingMaster.Control.TransactionInquiry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingMaster"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="0">
    <UserControl.Resources>
        <local:BuySellStringUpdated x:Key="bssuconverter"/>
        <local:TimeFormatChanger x:Key="tfcconverter"/>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ExtendBackground}"/>
    </UserControl.Resources>

    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TransactionInqDetail"  Style="{StaticResource ThemeDatagridStyle }" 
                                       BorderThickness="1"
                              ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" 
                              CellStyle="{StaticResource DefaultGridViewCellOtherStyle}" SelectionMode="Extended"
                              RowStyle="{StaticResource GridViewRowOtherStyle}">
            <!--ItemsSource ="{Binding TradeCollection_MX}"-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="miAutoAdjustColumnWidth_Click" Header="自动调整列宽"></MenuItem>
                    <MenuItem Click="ExportDataMenuItem_Click" Tag="成交记录" Header="数据导出"></MenuItem>
                    <!--<MenuItem x:Name="TransactionInquiryDetailSettings" Header="表格列设置" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="成交编号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="90" Binding="{Binding Path=TradeID}"></DataGridTextColumn>
                <DataGridTextColumn Header="代码" CellStyle="{StaticResource CellStyle_Code}" Width="auto" Binding="{Binding Path=Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="买卖" CellStyle="{StaticResource DefaultGridBuySellCellStyle}" Width="Auto" Binding="{Binding Path=BuySell, Converter= {StaticResource bssuconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="开平" CellStyle="{StaticResource CellStyle_Default}" Width="50" Binding="{Binding Path=OpenClose, Converter= {StaticResource bssuconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="成交价格" Width="80" SortMemberPath="AvgPx">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code"></Binding>
                            <Binding Path="AvgPx"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="成交手数" Width="70" Binding="{Binding Path=TradeHandCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="成交时间" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="70" Binding="{Binding Path=TradeTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="报单编号" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="90" Binding="{Binding Path=OrderID}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="成交类型" Width="80" ></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="投保" CellStyle="{StaticResource DefaultGridViewCellOtherStyleLeft}" Width="40" Binding="{Binding Path=Hedge}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="手续费" Width="80"  Binding="{Binding Path=Charge, StringFormat=F2}" CellStyle="{StaticResource CellStyle_Default}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易所" CellStyle="{StaticResource CellStyle_Default}" Width="60" Binding="{Binding Path=Exchange}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TransactionInq"  Style="{StaticResource ThemeDatagridStyle }"
                                       BorderThickness="1"
                              ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" 
                              CellStyle="{StaticResource DefaultGridViewCellOtherStyle}" SelectionMode="Extended"
                              RowStyle="{StaticResource GridViewRowOtherStyle}" Visibility="Collapsed" >
            <!--ItemsSource ="{Binding  TradeCollection_Code}"-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="miAutoAdjustColumnWidth_Click" Header="自动调整列宽"></MenuItem>
                    <MenuItem Click="ExportDataMenuItem_Click" Tag="成交统计" Header="数据导出"></MenuItem>
                    <!--<MenuItem x:Name="TransactionInquirySettings" Header="表格列设置" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码"  CellStyle="{StaticResource CellStyle_Code}" Width="auto" Binding="{Binding Path=Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" CellStyle="{StaticResource CellStyle_Default}" Width="auto" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="买卖" CellStyle="{StaticResource DefaultGridBuySellCellStyle}" Width="Auto" Binding="{Binding Path=BuySell, Converter= {StaticResource bssuconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="开平" CellStyle="{StaticResource CellStyle_Default}" Width="50" Binding="{Binding Path=OpenClose, Converter= {StaticResource bssuconverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="成交均价" Width="80">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mcfconverter}">
                            <Binding Path="Code"></Binding>
                            <Binding Path="AvgPx"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="成交手数" Width="80" Binding="{Binding Path=TradeHandCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="手续费" Width="80" Binding="{Binding Path=Charge, StringFormat=F2}" CellStyle="{StaticResource CellStyle_Default}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易所" CellStyle="{StaticResource CellStyle_Default}" Binding="{Binding Path=Exchange}" Width="60" ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="投保" Width="40" Binding="{Binding Path=Hedge}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--</ListBox>-->
        <!--<RadioButton Content="分笔成交明细" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" Name="TransactionRadioButton" VerticalAlignment="Bottom" IsChecked="True" Checked="TransactionRadioButton_Checked" />
        <RadioButton Content="按委托操作" Height="16" HorizontalAlignment="Left" Margin="159,0,0,0" Name="CommissionRadioButton" VerticalAlignment="Bottom" Checked="CommissionRadioButton_Checked" />
        <RadioButton Content="按成交价位汇总" Height="16" HorizontalAlignment="Left" Margin="299,0,0,0" Name="PriceRadioButton" VerticalAlignment="Bottom" Checked="PriceRadioButton_Checked" />
        <RadioButton Content="按合约汇总" Height="16" HorizontalAlignment="Left" Margin="433,0,0,0" Name="CodeRadioButton" VerticalAlignment="Bottom" Checked="CodeRadioButton_Checked" />-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="30">
            <RadioButton x:Name="rbDetail" Checked="rbDetail_Checked"  VerticalAlignment="Center" Margin="5 0 0 0" Content="明细(_D)" IsChecked="True"></RadioButton>
            <RadioButton x:Name="rbTotal" Checked="rbTotal_Checked" VerticalAlignment="Center" Margin="10 0 0 0" Content="合计(_S)"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
