TradingMaster/Control/ValueUpDown.xaml

<UserControl x:Class="TradingMaster.Control.ValueUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingMaster.Control"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="32" x:Name="MySpinControl" Focusable="True" GotFocus="MySpinControl_GotFocus">
    <UserControl.Resources>
        <local:TagConverter x:Key="tagConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource ctpValueSelBorder}" BorderThickness="1,1,1,1">
            <Grid Background="{DynamicResource ctpValueSelGridBackground}">
            <!--<Grid Background="{StaticResource MainBackground}">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource ctpValueSelStyleEx}" Foreground="{Binding ElementName=MySpinControl,Path=Foreground}" MouseWheel="textBox_MouseWheel" Name="textBox" PreviewKeyDown="textBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" TextChanged="TextBox_TextChanged"></TextBox>

                <RepeatButton Focusable="False" Name="btnUp" Click="btnUp_Click" Width="16" Height="12" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource ctpbtnSpin}"/>
                <RepeatButton Focusable="False" Name="btnDown" Click="btnDown_Click" Width="16" Height="12" Grid.Column="1" VerticalAlignment="Bottom" Style="{DynamicResource ctpbtnSpin}"/>
            </Grid>
        </Border>
    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ColorTag,RelativeSource={RelativeSource Self},Converter={StaticResource tagConverter}}" Value="1">
                    <Setter Property="UserControl.Foreground" Value="{DynamicResource DatagridUpColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ColorTag,RelativeSource={RelativeSource Self},Converter={StaticResource tagConverter}}" Value="-1">
                    <Setter Property="UserControl.Foreground" Value="{DynamicResource DatagridDownColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
