TradingMaster/Login.xaml

<Window x:Class="TradingMaster.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Closing="Window_Closing" Closed="Window_Closed" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
             Title="IPTM-跨平台交易登录" Icon="/TradingMaster;component/image/Master.ico" Background="{DynamicResource mainWndBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="0" Name="AuthCode"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="0" Name="ServerSetting"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="账  号：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TradeTextBlock}" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="密  码：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TradeTextBlock}" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="验证码：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TradeTextBlock}" FontSize="16"/>

        <!--<ComboBox x:Name="tb_userName" Grid.Column="2" Grid.Row="1" Height="24" Text="" ItemsSource="{Binding}" IsEditable="True" FontSize="16" Style="{DynamicResource TradeComboBoxStyle}"></ComboBox>-->
        <TextBox x:Name="tb_userName" Grid.Column="2" Grid.Row="1" Height="30" FontSize="16" Style="{DynamicResource TradetTextBoxStyle}"></TextBox>
        <!--Text="{Binding }"-->
        <PasswordBox x:Name="pb_passWord" Grid.Column="2" Grid.Row="3" Height="30" Style="{DynamicResource TradePwdBoxStyle}" FontSize="16"></PasswordBox>
        <TextBox x:Name="tb_authcode" Grid.Column="2" Grid.Row="5" Height="30" Width="115" HorizontalAlignment="Left" Style="{DynamicResource TradetTextBoxStyle}" FontSize="16"></TextBox>
        <StackPanel Grid.Column="2" Grid.Row="5" Height="30" HorizontalAlignment="Right" Margin="0,0,0,0" Name="sp_authcode" Width="120" >
            <Image Height="24" Name="authcodeImage" VerticalAlignment="Top" HorizontalAlignment="Left"  Stretch="Uniform" Width="120" MouseLeftButtonDown="bt_authcode_Click" />
        </StackPanel>

        <RadioButton Grid.Column="2" x:Name="rbSingleUser" Grid.Row="6" VerticalAlignment="Center" GroupName="rbLogin" HorizontalAlignment="Left" IsChecked="True">
            <RadioButton.Content>
                <TextBlock Text="单账户登录" Foreground="{DynamicResource TradeTextBlock}" ></TextBlock>
            </RadioButton.Content>
        </RadioButton>
        <!--<RadioButton Grid.Column="2" x:Name="rbMultiUser" Grid.Row="6" VerticalAlignment="Center" GroupName="rbLogin" Margin="120,0,0,0"  Checked="rbMultiUser_Checked">
            <RadioButton.Content>
                <TextBlock Text="多账户登录" Foreground="{DynamicResource TradeTextBlock}" ></TextBlock>
            </RadioButton.Content>
        </RadioButton>-->

        <TextBlock Grid.Column="1" Grid.Row="7" Text="柜台选择：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TradeTextBlock}" />
        <RadioButton Grid.Column="2" x:Name="rbCtp" Grid.Row="7" VerticalAlignment="Center" GroupName="rbBackEnd" HorizontalAlignment="Left" IsChecked="True" Checked="rbCtp_Checked">
            <RadioButton.Content>
                <TextBlock Text="CTP" Foreground="{DynamicResource TradeTextBlock}" ></TextBlock>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="2" x:Name="rbFemas" Grid.Row="7" VerticalAlignment="Center" GroupName="rbBackEnd" Margin="60,0,0,0" Checked="rbFemas_Checked">
            <RadioButton.Content>
                <TextBlock Text="Femas" Foreground="{DynamicResource TradeTextBlock}" ></TextBlock>
            </RadioButton.Content>
        </RadioButton>

        <CheckBox FontFamily="微软雅黑" Content="" Grid.Column="2" Grid.Row="8" Height="16" HorizontalAlignment="Right" Margin="0,8,58,0" Name="cb_memberCount" VerticalAlignment="Center" FontSize="14" Style="{DynamicResource TradeLoginCheckBox}"/>
        <TextBlock FontFamily="微软雅黑" Grid.Column="2" Name="tbAccount_S" FontSize="14" Grid.Row="8" Text="记住账号" Margin="0,8,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource TradeTextBlock}"/>
        <!--Foreground="#223556"-->
        <Button x:Name="btnSetting" Grid.Row="8" Grid.Column="1" Width="60" Height="24" Margin="0 0 0 0" Content="配 置" Click="btnSetting_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        <Button x:Name="bt_ok" Grid.Row="8" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="登  录" Click="bt_ok_Click" IsDefault="True" Style="{DynamicResource TradeButton}" FontSize="16" ></Button>

        <TextBlock Grid.Column="1" Grid.Row="10" Text="交易服务器：" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource TradeTextBlock}" FontSize="13" Margin="0 0 0 76" />
        <ComboBox  Grid.Column="2" Grid.Row="10" Style="{DynamicResource TradeComboBoxStyle}" Height="30" FontSize="13" VerticalAlignment="Bottom" x:Name="cb_TradeServer" SelectionChanged="cb_TradeServer_SelectionChanged" VerticalContentAlignment="Center" Margin="0 0 0 70"/>
        <TextBlock x:Name="TradeServerInfo" Grid.Column="2" Grid.Row="10" VerticalAlignment="Bottom" Height="20" Foreground="{DynamicResource TradeTextBlock}" FontSize="12" Margin="0 0 0 50"/>

        <TextBlock Grid.Column="1" Grid.Row="10" Text="行情服务器：" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource TradeTextBlock}" FontSize="13" Margin="0 0 0 26" />
        <ComboBox  Grid.Column="2" Grid.Row="10" Style="{DynamicResource TradeComboBoxStyle}" Height="30" FontSize="13" VerticalAlignment="Bottom" x:Name="cb_QuoteServer" SelectionChanged="cb_QuoteServer_SelectionChanged" VerticalContentAlignment="Center" Margin="0 0 0 20"/>
        <TextBlock x:Name="QuoteServerInfo" Grid.Column="2" Grid.Row="10" VerticalAlignment="Bottom" Height="20" Foreground="{DynamicResource TradeTextBlock}" FontSize="12"/>

        <TextBlock FontFamily="微软雅黑" Name="StatusMessage" Width="auto" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="{Binding Path=LoginMessage,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource TradeTextBlock}"/>
    </Grid>
</Window>