TradingMaster/MainWindow.xaml

<Window x:Class="TradingMaster.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingMaster"
             xmlns:my="clr-namespace:TradingMaster.Control"  Title="IPTM-跨平台交易" Icon="pack://application:,,,/TradingMaster;component/image/Master.ico" Closed="MainWindow_Closed"
             mc:Ignorable="d" d:DesignWidth="956" Loaded="Window_loaded" Closing="MainWindow_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <!--xmlns:plc="clr-namespace:plc;assembly=plc"-->
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <my:CapitalQuery x:Name="capitalQuery" Grid.Row="1"/>
        <Grid Grid.Row="2" x:Name="grdUpper" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="280"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Panel.ZIndex="2"  Name="tabControl1" TabStripPlacement="Top" SelectedIndex="0" BorderThickness="0,0,0,0" Margin="2,8,2,0" Style="{DynamicResource TabControlNormalStyle}" >
                <TabItem x:Name ="dcFutHangqing" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="True" >
                    <TabItem.Header>
                        <TextBlock Text="期货行情" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:FuturesQuotes x:Name="uscHangqing" />
                </TabItem>            
                <TabItem x:Name ="dcOptHangqing" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="False" >
                    <TabItem.Header>
                        <TextBlock Text="期权行情" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:OptionQuotes x:Name="uscOptionHangqing" />
                </TabItem>
                <TabItem x:Name ="dcPreOrder" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="False" >
                    <TabItem.Header>
                        <TextBlock Text="条件委托" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:PreviousOrder x:Name="uscPreviousOrder"/>
                </TabItem>
                <TabItem x:Name ="dcAllOrder" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="False" >
                    <TabItem.Header>
                        <TextBlock Text="委托记录" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:AllOrder x:Name="uscAllOrder"/>
                </TabItem>
                <TabItem x:Name ="dcQuoteOrder" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="False" >
                    <TabItem.Header>
                        <TextBlock Text="报价记录" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:QuoteOrder x:Name="uscQuoteOrder"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="1" Panel.ZIndex="2"  Name="tabControlnew" TabStripPlacement="Top" BorderThickness="0" Margin="4,8,2,0" Style="{DynamicResource TabControlNormalStyle}">
                <TabItem x:Name ="dcNewOrder" FlowDirection="LeftToRight" BorderThickness="0,1,0,0"  Style="{DynamicResource TabItemTriggerStyle}" IsSelected="True">
                    <TabItem.Header>
                        <TextBlock Text="标准下单板" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:NewOrderPanel x:Name="uscNewOrderPanel"  />
                </TabItem>
                <TabItem x:Name ="dcNewExecOrder" FlowDirection="LeftToRight" BorderThickness="0,1,0,0"  Style="{DynamicResource TabItemTriggerStyle}" IsSelected="True">
                    <TabItem.Header>
                        <TextBlock Text="执行板" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:OptionExecPanel x:Name="uscExecOrderPanel"  />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3" x:Name="grdMiddle" >
            
            <TabControl Grid.Column="0" Panel.ZIndex="2"  Name="tabControl2" TabStripPlacement="Top"  SelectedIndex="0" BorderThickness="0,0,0,0" Margin="2,8,2,0" Style="{DynamicResource TabControlNormalStyle}">

            </TabControl>
            
        </Grid>
        <Grid Grid.Row="3" x:Name="grdBottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="tab2Header" Grid.Row="0" Visibility="Visible"></Label>

            <TabControl Grid.Column="0" Panel.ZIndex="2"  Name="tabControl3" TabStripPlacement="Top"  SelectedIndex="0" BorderThickness="0" Margin="2,8,2,0" BorderBrush="Black"  Style="{DynamicResource TabControlNormalStyle}">
                <TabItem x:Name ="dcPositionsInquiry" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="True" >
                    <TabItem.Header>
                        <TextBlock Text="持仓" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:PositionsInquiry x:Name="uscPositionsInquiry" Grid.Row="1" Grid.Column="0"/>
                </TabItem>
                <TabItem x:Name ="dcOptExecInquiry" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="False" >
                    <TabItem.Header>
                        <TextBlock Text="行权" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:OptionExecutionRecord x:Name="uscOptionExecInquiry" Grid.Row="1" Grid.Column="0"/>
                </TabItem>
            </TabControl>

            <TabControl  Grid.Column="1" Panel.ZIndex="2"  Name="tabControl4" TabStripPlacement="Top"  SelectedIndex="0" BorderThickness="0" Margin="2,8,2,0" Style="{DynamicResource TabControlNormalStyle}">
                <TabItem x:Name ="dcTransactionQuery" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="True" >
                    <TabItem.Header>
                            <TextBlock Text="成交记录" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:TransactionInquiry x:Name="uscTransactionQuery" Grid.Row="1" Grid.Column="0" />
                </TabItem>
                <TabItem x:Name ="dcPreOrderPanel" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle}" IsSelected="False" >
                    <TabItem.Header>
                        <TextBlock Text="预埋单" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:PreviousOrder x:Name="uscPreOrderRecord"/>
                </TabItem>
            </TabControl>
        </Grid>
        <my:StatusBar x:Name="uscStatusBar" Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
