TradingMaster/Q7TradeWindow.xaml

<plc:PluginUC x:Class="CTPMaster.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plc="clr-namespace:plc;assembly=plc"
             xmlns:local="clr-namespace:CTPMaster"
             xmlns:my="clr-namespace:CTPMaster.Control"  
             mc:Ignorable="d"
              d:DesignWidth="956" Loaded="Window_loaded">

    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <my:CapitalQuery x:Name="capitalQuery" Grid.Row="1"/>
        <Grid Grid.Row="2" x:Name="grdMiddle" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Panel.ZIndex="2"  Name="tabControl2" TabStripPlacement="Top"  SelectedIndex="0" BorderThickness="0,0,0,0" Margin="2,8,2,0" Style="{DynamicResource TabControlNormalStyle}">
                <TabItem x:Name ="dcAllOrder" FlowDirection="LeftToRight" Margin="0">
                    <TabItem.Header>
                        <TextBlock Text="所有委托单" Style="{DynamicResource TabItemStyle}"/>
                    </TabItem.Header>
                    <my:AllOrder x:Name="uscAllOrder"/>
                </TabItem>
            </TabControl>
            <TabControl  Panel.ZIndex="2"  Name="tabControlnew" TabStripPlacement="Top" BorderThickness="0" Grid.Column="1" Margin="2,8,2,0" Style="{DynamicResource TabControlNormalStyle}">
                <TabItem x:Name ="dcNewOrder" FlowDirection="LeftToRight" BorderThickness="0,1,0,0" >
                    <TabItem.Header>
                        <TextBlock Text="标准下单板" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:NewOrderPanel x:Name="uscNewOrderPanel"  />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3" x:Name="grdBottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="tab2Header" Grid.Row="0" Visibility="Visible"></Label>

            <TabControl Grid.Column="0" Panel.ZIndex="2"  Name="tabControl3" TabStripPlacement="Top"  SelectedIndex="0" BorderThickness="0" Margin="2,8,2,0" BorderBrush="Black"  Style="{DynamicResource TabControlNormalStyle}">
                <TabItem x:Name ="dcPositionsInquiry" FlowDirection="LeftToRight" Margin="0" BorderThickness="0,0,0,0" >
                    <TabItem.Header>
                        <TextBlock Text="持仓" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:PositionsInquiry x:Name="uscPositionsInquiry" Grid.Row="1" Grid.Column="0"/>
                </TabItem>
            </TabControl>

            <TabControl  Grid.Column="1" Panel.ZIndex="2"  Name="tabControl4" TabStripPlacement="Top"  SelectedIndex="0" BorderThickness="0" Margin="2,8,2,0" Style="{DynamicResource TabControlNormalStyle}"> 
                <TabItem x:Name ="dcTransactionQuery" FlowDirection="LeftToRight" Margin="0">
                    <TabItem.Header>
                        <TextBlock Text="成交记录" Style="{DynamicResource TabItemStyle}" />
                    </TabItem.Header>
                    <my:TransactionInquiry x:Name="uscTransactionQuery" Grid.Row="1" Grid.Column="0" />
                </TabItem>
            </TabControl>
        </Grid>
        <my:StatusBar x:Name="uscStatusBar" Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
    </Grid>
</plc:PluginUC>
