TradingMaster/StatementOrderAffirm.xaml

<Window x:Class="TradingMaster.StatementOrderAffirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="结算单确认" Height="479" Width="751" Closed="Window_Closed" 
             Icon="/TradingMaster;component/image/Master.ico" 
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Panel.ZIndex="2"  Name="tbcUserCfm" TabStripPlacement="Top"  SelectedIndex="0" BorderThickness="0,0,0,0" Margin="2,8,2,0" >
            <!--<TabItem x:Name ="dcUserInfo" FlowDirection="LeftToRight" Margin="0" Style="{DynamicResource TabItemTriggerStyle_mul}">-->
            <!--<TextBox  HorizontalAlignment="Stretch" Name="tb_content" VerticalAlignment="Stretch"
                IsReadOnly="False" AcceptsTab="False"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="新宋体" FontSize="14"/>-->
            <!--</TabItem>-->
        </TabControl>
        <Button Content="全部确认" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,330,0" Name="bt_affirmAll" VerticalAlignment="Top" Width="75" Click="bt_affirmAll_Click" Style="{DynamicResource TradeLoginButton}"/>
        <Button Content="确认" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,245,0" Name="bt_affirm" VerticalAlignment="Top" Width="75" Click="bt_affirm_Click" />
        <Button Content="否认" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,163,0" Name="bt_deny" VerticalAlignment="Top"  Width="75" Click="bt_deny_Click" />
        <Button Content="保存" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,82,0" Name="bt_save" VerticalAlignment="Top" Width="75" Click="bt_save_Click" />
        <Button Content="退出" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,2,0" Name="bt_quit" VerticalAlignment="Top" Width="75" Click="bt_quit_Click" />
        <TextBlock Grid.Row="1"  Margin="12,12,0,0" Name="tb_link" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="157" MouseDown="tb_link_MouseDown">
        <Hyperlink Foreground="Blue" Command="NavigationCommands.BrowseForward" IsEnabled="True" NavigateUri="www.baidu.com">中国期货保证金监管中心</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
